img/foto/1 IMG_0089.JPG | LeMAY America’s Car Museum, con Riccardo e Luigi | 13 luglio 2017
img/foto/2 AA250044.JPG | Venezia | 25 Ottobre, 2017
img/foto/3 AA250150.JPG | Venezia | 25 Ottobre, 2017
img/foto/4 aurelia1.jpg | 1000 Miglia a Vicenza, con Luigi Bianco | 29 Settembre, 2019
img/foto/5 aurelia2.jpg | 1000 Miglia a Vicenza, con Luigi Bianco | 29 Settembre, 2019
img/foto/6 bellamamma.jpg | |
img/foto/7 cavallo.jpg | Fiera Franca di Gazzo Padovano | 13 Ottobre, 2019
img/foto/8 ilmondoemio.jpg | Cima Vezzena | 14 Agosto, 2019
img/foto/9 rotonda.jpg | Villa La Rotonda, Vicenza | 26 Novembre, 2019
img/foto/10 fiori.jpg | Primavera 2020 |
img/foto/11 Porsche.JPG | Ruote d'Epoca | 18 Luglio, 2021
img/foto/12 DSC00580.JPG | Bocchetta Paù | 28 ottobre, 2021
img/foto/13 PXL_20211028_102857757.jpg | Valle Magnaboschi, Cesuna | 28 ottobre, 2021